#리스트 자료형

odd = [1,3,5,7,9]
# 리스트를 만들때는 대괄호 [] 로 감싸주고 각 요소 값은 쉽표로 구분해 준다.

a = []
b = [1,2,3]
c = ['Life','is','too','short']
d = [1,2,'Life','is']
e = [1,2,['Life','is']]
# 리스트는 
# a처럼 비어있는 리스트 일 수도 있고
# b처럼 숫자를 요소값처럼 가질수도 있고
# c처럼 문자열을 요소값처럼 가질수도 있고
# d처럼 숫자와 문자열을 함께 요소값으로 가질수 있고
# e처럼 리스트를 요소값으로 가질수도 있다.

# 리스트의 인덱싱
a = [1,2,3]
# 0부터 순서대로 요소를 반환
print(a[0])
# 리스트 요소값으로 사칙연산
print(a[0]+a[2])
# 인덱스가 음수면 뒤에서부터 반환
print(a[-1])
# 다차원 배열 인덱싱
a = [1,2,3,['a','b','c',['Life',"is"]]]
print(a[-1][0])
print(a[-1][2])
print(a[-1][3][1])

# 리스트의 슬라이싱
# 문자열 슬리이싱과 동일
a = [1,2,3,4,5]
# 1번째 요소부터 2번째요소까지
print(a[0:2])
# 1번째 요소부터 2번째요소까지
print(a[:2])
# 2번째요소부터 마지막까지
print(a[2:])
# 다차원 리스트 인덱싱
a = [1,2,3,['a','b','c'],4,5]
print(a[2:5])
print(a[3][:2])


# 리스트 연산

# 리스트 더하기(+)
a = [1,2,3]
b = [4,5,6]
print(a+b)
# 리스트 반복하기(*)
a = [1,2,3]
print(a*3)
# 리스트 길이구하기
a = [1,2,3]
print(len(a))
#초보자가 범하기 쉬운 리스트 연산 오류
# a = [1,2,3]
# print(a[2]+"hi")
# a의 요소값은 정수 이므로 정수 + 문자열 오류 발생


# 리스트의 수정과 삭제
# 리스트에서 값 수정하기
a = [1,2,3]
print(a)
a[2] = 4
print(a)

# del함수 사용하여 리스트 요소 삭제하기
a = [1,2,3]
del a[1]
print(a)
# 슬라이싱 기법을 사용하여 리스트 요소 여러개를 한꺼번에 삭제
a = [1,2,3,4,5]
del a[2:]
print(a)


#리스트 관련 함수들

# 리스트에 요초 추가(append)
a = [1,2,3]
a.append(4)
print(a)

# 리스트 정렬(sort)
a = [1,4,3,2]
a.sort()
print(a)
# 문자는 알파벳 순서로 정렬
a = ['a','c','b']
a.sort()
print(a)

# 리스트 뒤집기(reverse)
# 리스트를 역순으로 뒤집어줌 역순으로 정렬이아닌 현재의 리스트를 그대로 거꾸로 뒤집는다.
a = ['a','c','b']
a.reverse()
print(a)

# 위치반환(index)
# index(x) 함수는 리스트에 x값이 있으면 x의 위치값을 돌려준다.
a = [1,2,3]
print(a.index(1))
# print(a.index(0)) 리스트에 x의 값이 없으면 오류 발생

#리스트에 요소 삽입(insert)
# list.insert(index,value) index위치에 value 삽입
a = [1,2,3]
a.insert(0,4)
print(a)

# 리스트 요소제거(remove)
# remove(x)는 리스트에서 첫번쩨로 나오는 x를 삭제
a = [1,2,3,1,2,3]
a.remove(3)
print(a)

#리스트 요소 끄집어내기(pop)
# pop()은 리스트의 맨 마지막 요소를 돌려주고 그 요소는 삭제한다.
a = [1,2,3]
print(a.pop())
print(a)
# pop(x)는 리스트의 x번째 요소를 돌려주고 그 요소는 삭제
a = [1,2,3]
print(a.pop(1))
print(a)

# 리스트에 포함된 요소 x의 개수 세기(count)
a = [1,2,3,1]
print(a.count(1))

#리스트 확장(extend)
# extend(x)에서 x는 리스트만 올 수 있으며 원래의 a리스트에 x리스트를 더하게된다.
a = [1,2,3]
a.extend([4,5])
print(a)