# 튜플 자료형
# 튜플(tuple)은 몇가지 점을 제외하곤 리스트와 거의 비슷
# 리스트는 []으로 둘러싸지만 튜플은 ()로 둘러싼다
# 리스트는 그 값의 생성,삭제,수정이 가능하지만 튜플은 그 값을 바꿀 수 없다

t1 = ()
t2 = (1,)
t3 = (1,2,3)
t4 = 1,2,3
t5 = ('a','b',('ab','cd'))

# t2 처럼 1개의 요소만 가질때는 요소 두에 콤마(,)를 반드시 붙여야 한다
# t4 처럼 괄호()를 상략할 수 있다.

# 튜플다루기
# 인덱싱
t1 = (1,2,'a','b')
print(t1[0])
print(t1[3])
# 슬라이싱
t1 = (1,2,'a','b')
print(t1[1:])
#튜플더하기
t1 = (1,2,'a','b')
t2 = (3,4)
print(t1+t2)
#튜플곱하기
t2 = (3,4)
print(t2*3)
# 튜플 길이 구하기
t1 = (1,2,'a','b')
print(len(t1))