# 숫자형

# 숫자형이란?
# 숫자형(Number)이란 숫자 형태로 이루어진 자료형으로, 우리가 이미 잘 알고 있는 것이다. 
# 123 같은 정수, 12.34 같은 실수, 드물게 사용하긴 하지만 8진수나 16진수 같은 것도 있다.



# 정수형

# 정수형(Integer)이란 말 그대로 정수를 뜻하는 자료형을 말한다.

a = 123
a = -178
a = 0


# 실수형
# 파이썬에서 실수형(Floating-point)은 소수점이 포함된 숫자를 말한다. 다음은 실수를 변수 a에 대입하는 예이다.

a = 1.2
a = -3.45

a = 4.24E10
a = 4.24e-10
# 위 방식은 "컴퓨터식 지수 표현 방식"으로 파이썬에서는 4.24e10 또는 4.24E10처럼 표현한다(e와 E 둘 중 어느 것을 사용해도 무방하다). 여기서 4.24E10은 4.24∗1010, 4.24e-10은 4.24∗10−10을 의미한다.

# 8진수와 16진수
# 8진수(Octal)를 만들기 위해서는 숫자가 0o 또는 0O(숫자 0 + 알파벳 소문자 o 또는 대문자 O)로 시작하면 된다.
a = 0o177
# 16진수(Hexadecimal)를 만들기 위해서는 0x로 시작하면 된다
a = 0x8ff
b = 0xABC


# 숫자형을 활용하기 위한 연산자
# 사칙연산 +,-,*,/
a = 3
b = 4
print("a:",a," b:",b)
print("a+b=",a+b)
print("b-a=",b-a)
print("a*b=",a*b)
print("a/b=",a/b)

# x의 제곱을 나타내는 ** 연산자
print("a**b=",a**b)

# 나눗셈후 나머지를 반환하는 % 연산자 
print("7%3=",7%3)
print("3%7=",3%7)

#나눗셈 후 몫을 반환하는 // 연산자
print("7/4=",7/4)
print("7//4=",7//4)